{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "android_getaddrinfofornetwork"
  },
  {
   "name" : "android_getprocdns"
  },
  {
   "name" : "android_getprocnetwork"
  },
  {
   "name" : "android_res_cancel"
  },
  {
   "name" : "android_res_nquery"
  },
  {
   "name" : "android_res_nresult"
  },
  {
   "name" : "android_res_nsend"
  },
  {
   "name" : "android_setprocdns"
  },
  {
   "name" : "android_setprocnetwork"
  },
  {
   "name" : "android_setsocknetwork"
  },
  {
   "name" : "android_tag_socket"
  },
  {
   "name" : "android_tag_socket_with_uid"
  },
  {
   "name" : "android_untag_socket"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
